<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Two Numbers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .container {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            background-color: rgba(74, 71, 71, 0.7);
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="button"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        input[type="button"]:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        input[type="number"]:focus {
            outline: none;
            border-color: #50b276;
        }
        .form-group label[for="result"] {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<br>
<div class="container">
    <h2><u>Add Two Numbers:</u></h2>
    <form id="addNumbersForm">
        <div class="form-group">
            <label for="num1">Number 1:</label>
            <input type="number" id="num1" name="num1" required>
        </div>
        <div class="form-group">
            <label for="num2">Number 2:</label>
            <input type="number" id="num2" name="num2" required>
        </div>
        <div class="form-group">
            <input type="button" value="Add" onclick="addNumbers()">
        </div>
        <div class="form-group">
            <label for="result"><h3><U>Result:</U></h3></label>
            <input type="number" id="result" name="result" readonly>
        </div>
    </form>
</div>

<script>
    function addNumbers() {
        var num1 = parseFloat(document.getElementById('num1').value);
        var num2 = parseFloat(document.getElementById('num2').value);
        var sum = num1 + num2;
        document.getElementById('result').value = sum;
    }
</script>

</body>
</html>
